is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _13._25._10._2021_home_task
build_property.ProjectDir = D:\Education\Code Academy\P101\Tasks\Algorithms\13.25.10.2021-home-task\13.25.10.2021-home-task\
